{
  "name": "AgriFin Pro — Gestion Financière Agricole",
  "short_name": "AgriFin Pro",
  "description": "Gestion financière agricole hors-ligne : ventes, dépenses, trésorerie, créances, stock et rentabilité.",
  "start_url": "./AgriFin-Pro.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2e9",
  "theme_color": "#13332a",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
